# syntax=docker/dockerfile:1.5

# Stage 1: Build the application (both Angular and Node.js)
FROM node:19.4-bullseye AS build

# Specify working directory
WORKDIR /app

# Copy only files required to install dependencies (better layer caching)
COPY package*.json ./
COPY tsconfig.server.json ./

# Install dependencies for both frontend and backend
RUN npm install

# Copy the rest of the application files
COPY ./ /app/

# Build both applications
ARG configuration=production
RUN npm run build

# Stage 2: Setup the final container image
FROM nginx:alpine

# Copy the built Angular app to the Nginx html folder
COPY --from=build /app/dist/innovatube /usr/share/nginx/html

# Copy nginx configuration
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Node.js application to final directory
COPY --link --from=build /app/dist/server/src /usr/server/src

# Expose port
EXPOSE 8080

# Start the Node.js application and Nginx
CMD ["sh", "-c", "node /usr/server/src/index.js & nginx -g 'daemon off;'"]
